{
  "clusters": [
    {
      "databaseID": "string",
      "datacenters": [
        {
        "serviceName": "com.amazonaws.vpce.us-east-1.vpce-svc-1148ea04af491da11",
        "allowedPrincipals": [
          "arn:aws:iam::123456789012:role/admin"
        ],
        "datacenterID": "string",
        "endpoints": [
          {
            "endpointID": "vpce-svc-1148ea04af491da11",
            "description": "ecomm-team-billing-app",
            "status": "Accepted",
            "createdDateTime": "2009-11-10T23:00:00"
          }
          ]
        }
      ]
    }
  ]
}
