[
	{"ID":"3fb93abd-7abe-4a3d-9f71-9ded80070a4a”,
	"Name":"API Admin Svc Acct”,
	"Type":"default","policy”:”
		{\"description\":\"API Admin Svc Acct\”,
		\"actions\”:[
			\"accesslist-read\”,
			\"org-billing-read\”,
			\"org-billing-write\”,
			\"org-user-read\”,
			\"org-user-write\”,
			\"org-db-create\”,
			\"org-db-passwordreset\”,
			\"org-db-view\”,
			\"org-db-terminate\”,
			\"org-db-suspend\”,
			\"org-db-addpeering\”,
			\"org-db-managemigratorproxy\”,
			\"org-db-expand\”,
			\"db-all-keyspace-create\”,
			\"db-all-keyspace-describe\”,
			\"db-keyspace-grant\”,
			\"db-keyspace-modify\”,
			\"db-keyspace-describe\”,
			\"db-keyspace-create\”,
			\"db-keyspace-authorize\”,
			\"db-keyspace-alter\”,
			\"db-keyspace-drop\”,
			\"db-table-select\”,
			\"db-table-grant\”,
			\"db-table-modify\”,
			\"db-table-describe\”,
			\"db-table-create\”,
			\"db-table-authorize\”,
			\"db-table-alter\”,
			\"db-table-drop\”,
			\"db-graphql\",\"db-rest\”],
		\"effect\":\"allow\”,
		\"resources\":
			[\"drn:astra:org:__ORG_ID__\”,
			\"drn:astra:org:__ORG_ID__:db:*\”,
			\"drn:astra:org:__ORG_ID__:db:*:keyspace:*\”,
			\"drn:astra:org:__ORG_ID__:db:*:keyspace:*:table:*\"]}”}
	}
]
